import pepita.*
import wollok.game.*

program PepitaGame {
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.boardGround("fondo2.jpg")

	game.addVisual(manzana)
	game.addVisual(silvestre)
	game.addVisual(nido)
	game.addVisual(pepita)

	keyboard.right().onPressDo({ 
		pepita.position(pepita.position().right(1))
	})

	keyboard.left().onPressDo({ 
		pepita.position(pepita.position().left(1))
	})

	keyboard.up().onPressDo({ 
		//console.println(game.colliders(pepita))
		//console.println(game.colliders(pepita).isEmpty())
		pepita.position(pepita.position().up(1))
	})

	keyboard.space().onPressDo({
		game.say(pepita, 
			(if (pepita.estaCansada()) "Estoy cansado jefe "
			else "Estoy para volar! ") + pepita.energia()
		)
	})

	game.onCollideDo(pepita, {cosa => cosa.reaccionar(pepita) })


	game.onTick(2000, "movimiento", { 
	  pepita.position(pepita.position().down(1))
 	})

	game.start()
}